PORT = 3000
ATS =ghjfoejicfnt7t7jih8686
RTS = BJDBCWHICWY7Y483@7HUY
ATE =1D
RTE= 2D
MongoUrl="mongodb+srv://speedcuts29:QITzhmt324KveGQs@cluster0.ptvhaze.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"